{
  "vimMode": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "attachments",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheckDictionary": [
    "Qubit",
    "ket",
    "s as",
    "SOTA",
    "LGBM",
    "σ-algebra",
    "functionals",
    "Jaeger",
    "contración",
    "Mereología",
    "Lésniewski",
    "funtores",
    "apriorista",
    "Empédocles",
    "fisicísimo",
    "homeomerías",
    "Laercio",
    "Abdera",
    "eléatas",
    "lógos",
    "Protágoras",
    "Gorgias",
    "TRASÍMACO",
    "ANTIFÓN",
    "CRITIAS",
    "parmenída",
    "Fedón",
    "Aristófanes",
    "Symposion",
    "asebeía",
    "Menedemo",
    "Eretria",
    "poset",
    "maximal",
    "arjé",
    "Sínope",
    "Antístenes",
    "Aristipo",
    "Cirene",
    "sensista",
    "Pródicos",
    "ToDo",
    "postaristotélica",
    "Academica",
    "Ejemplarismo",
    "aristotelizante",
    "ingenerables",
    "essentia",
    "essere",
    "existere",
    "hilemórfica",
    "substratum",
    "coextensivos",
    "Scoto",
    "Fontaines",
    "suposicional",
    "suppositio",
    "suposicionan",
    "sui",
    "index",
    "spinoziano",
    "Cad",
    "galileico",
    "Licofrón",
    "aesymnetía",
    "inhieren"
  ]
}